\documentclass[10pt,twocolumn]{article} 

\usepackage{oxycomps} % use the main oxycomps style file

\bibliography{references}

\pdfinfo{
    /Title (Ethical Concerns of Using Machine Learning to Diagnose Alzheimer's Disease)
    /Author (Maya Gonzalez)
}

\title{Ethical Concerns of Using Machine Learning to Diagnose Alzheimer's Disease}

\author{Maya Gonzalez}
\affiliation{Occidental College}
\email{mgonzalez3@oxy.edu}

\begin{document}

\maketitle

\begin{abstract}
There are various ethical concerns to consider when incorporating a Machine Learning (ML) model into the decision making process of a real clinical scenario. Using ML to diagnose Alzheimer’s disease (AD) from image data is one problem space that has the potential to prevent unnecessary invasive procedures or to diagnose a patient before symptoms appear in hopes to slow down the progression. The concerns that are arguably most important are the ones concerning the safety of the patient. There are many factors and decisions being made in the overall process even before a patient is introduced into the equation. The general process includes data collection, research and model building, and then implementation into a clinical setting. 
\end{abstract}
\section{Ethical Considerations}
\subsection{Data Set Collection}
To start off at the beginning of the process, the data sets available are too small for training purposes. Current research mainly trains on one of several popular data sets, which contain only several hundreds of participants. It is generally accepted that a model is more generalizable and has better performance if it is trained on more data. For example, ImageNet is an image data set used for training and evaluation, and contains over 14 million annotated images. Although ImageNet is used to advance general image recognition whereas the problem space of AD classification is more specialized, the discrepancy in data size is notable. It is also important to consider the specific data each model is trained on. Is there a chance that all participants in one data set have something in common due to a sampling bias? The model may perform well on a certain population group if that was the only data provided for training. One can imagine the consequences if a data set only contained data from one racial group. It is important to consider if there are any other factors that would introduce a bias into the data that is being used to train on. It is necessary to rule out all possibilities of introducing a bias into the model before any ML model can be used in the decision making process of a real case. If not, these biases will be encoded into the final decision and can have life threatening consequences.
\subsection{A Lack of Collaboration}
There are various researchers attempting to tackle the problem of using ML to diagnose AD from imagery data. In the literature, there are issues of reproducibility of other researcher’s code and models. It is difficult to try and reproduce a published model since all aspects of the model may not be mentioned in detail. It is necessary to evaluate the model and be able to reach the same results, which is difficult and even unlikely if there is a lack of collaboration between researchers. There is a lack of collaboration between everyone involved in the process: data collectors, ML researchers, and medical practitioners. There should be regulatory bodies and guidelines in place for the entire project from start to finish. An understanding of each step in the process would help ensure that all the project stages are working cohesively and that there are no blindspots. A regulatory body can be responsible for making decisions to some of the lingering questions such as how the algorithm is decided upon. Is this a choice that the medical team can decide upon or is there a universal model that is decided on and used everywhere? 

\subsection{Integration into a Clinical Setting}
If there is a model that is determined to be the ‘best’ at the AD classification problem, it is likely highly dependent on the data trained on. Would the results still be the same if the model was tested on a different data set? Regardless of the model’s performance, there is a broader question of how the model would be implemented in a medical setting. More specifically, at what stage would the model’s decision be incorporated? How much influence should the decision of a model have over that of the medical professionals? Most medical professionals and doctors involved in the decision making process may not have experience or familiarity with ML. They may see this tool as a black box, in that they have no idea how the decision is being reached and therefore may not trust the ML model. Regardless if they don’t trust the tool at all or if they place too much weight in the model’s decision, the medical practitioners may be unnecessarily swayed by the model’s decision and therefore incorporate bias in the ultimate decision. 

The mathematical underpinnings of ML and the deployed model are difficult to understand for both the medical practitioners and the patients. The patients involved should be aware that a ML model is being used to assist in the decision making process. What if the model made an incorrect decision which led to an unnecessary operation and risked the patient’s life? Would the doctors lose faith in the tool or would the patient have grounds to press legal charges? Who is held responsible if an incorrect decision from the ML model results in an unnecessary life lost? These are all questions that must be considered and answered before a ML model can be introduced into a hospital with real patients.  

\section{Conclusion}
Due to the lack of regulatory oversight in place, it is not yet ethically feasible to use a ML model to assist in the decision making process of Alzheimer’s disease. More work is needed to ensure the entire process is sound and can be used safely in a medical setting with real patients. The outlined questions and more must be carefully considered by a diverse group of qualified individuals. It is not worth risking a patient’s life to make wishful strides in Machine Learning. 

\printbibliography 

\end{document}
