@misc{yoon2018classification,
  title={Classification of AD/MCI/NC from Amyloid PET Images using Deep Learning CNN Algorithm},
  author={Yoon, Hyun Jin and Jeong, Young Jin and Jeong, Jieun and Kang, Do-Young},
  year={2018},
  publisher={Soc Nuclear Med}
}

@article{liu2018joint,
  title={Joint classification and regression via deep multi-task multi-channel learning for Alzheimer's disease diagnosis},
  author={Liu, Mingxia and Zhang, Jun and Adeli, Ehsan and Shen, Dinggang},
  journal={IEEE Transactions on Biomedical Engineering},
  volume={66},
  number={5},
  pages={1195--1206},
  year={2018},
  publisher={IEEE}
}

@article{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  journal={Advances in neural information processing systems},
  volume={25},
  year={2012}
}

@inproceedings{suk2013deep,
  title={Deep learning-based feature representation for AD/MCI classification},
  author={Suk, Heung-Il and Shen, Dinggang},
  booktitle={International conference on medical image computing and computer-assisted intervention},
  pages={583--590},
  year={2013},
  organization={Springer}
}

@article{zhang2014classification,
  title={Classification of Alzheimer disease based on structural magnetic resonance imaging by kernel support vector machine decision tree},
  author={Zhang, Yu-Dong and Wang, Shuihua and Dong, Zhengchao},
  journal={Progress In Electromagnetics Research},
  volume={144},
  pages={171--184},
  year={2014},
  publisher={EMW Publishing}
}

@article{zhang2012multi,
  title={Multi-modal multi-task learning for joint prediction of multiple regression and classification variables in Alzheimer's disease},
  author={Zhang, Daoqiang and Shen, Dinggang and Alzheimer's Disease Neuroimaging Initiative and others},
  journal={NeuroImage},
  volume={59},
  number={2},
  pages={895--907},
  year={2012},
  publisher={Elsevier}
}

@article{kalavathi2016methods,
  title={Methods on skull stripping of MRI head scan images—a review},
  author={Kalavathi, P and Prasath, VB},
  journal={Journal of digital imaging},
  volume={29},
  number={3},
  pages={365--379},
  year={2016},
  publisher={Springer}
}