\documentclass[10pt,twocolumn]{article} 

\usepackage{oxycomps} % use the main oxycomps style file

\bibliography{references}

\pdfinfo{
    /Title (Using ML to Detect and Classify Alzheimer's Data)
    /Author (Maya Gonzalez)
}

\title{Using ML to Detect and Classify Alzheimer's Data}

\author{Maya Gonzalez}
\affiliation{Occidental College}
\email{mgonzalez3@oxy.edu}

\begin{document}

\maketitle

\begin{abstract}
\end{abstract}

\subsection{Goals}

\subsection{Audience}

\subsection{Requirements}

\section{Sections of the Oxy CS Comps Paper}

\subsection{Introduction and Background}

\subsection{Problem Context}
Alzheimer's disease dramatically effects the individual themselves along with family. There is currently no cure, only measures that can slow the progression. Often times, the main indication is the recognition of memory loss and differences in environment interactions. It is also possible to analyze various brain scans and clinical data to determine the extent of a person's  condition. The current process requires expensive scans, a specialized medical expert to analyze the images and overall takes time. 


Among other factors, loss of brain mass is one indicator of Alzheimer's Disease (AD), yet it is unclear exactly at what stage loss of mass takes place. This question is out of the scope for this project, but may be critical in understanding if detecting these anatomical changes can prevent early onset Alzheimer's or simply be used to diagnose. 

Machine learning (ML) has been utilized in the medical field for various applications due to its ability to reach accurate conclusions in complex problem spaces. One such application is in classifying and predicting Alzheimer’s disease (AD) from brain scans and other clinical data. This has shown promising results in the detection of brain changes that are the result of dementia and the classification of Alzheimer's disease and other brain conditions. 

Brain scans have been a popular modality to study and train a ML model on due to the physical indicators of cognitive impairment. MRIs are widely used for general medical imaging and are suitable for brain studies scans due to its noninvasive nature. The clarity and detail of MRI's make them an advantageous tool in early detection and diagnosis of brain related conditions, specifically Alzheimer's. 3-D MRIs can show subtle anatomical changes that indicate brain atrophy from early stages of Alzheimer’s disease. It is also important to note that there are various other conditions that may have similar or overlapping symptoms. Additional methods must be used to confirm AD or rule out other causes of dementia.

Magnetic Resonance Imaging (MRI) is widely used for general medical imaging and is suitable for brain studies scans due to it's noninvasive nature. MRI scans use radio waves and magnetic fields to produce a detailed image of the brain structure and the brain regions. The clarity and detail of MRI's make them an advantageous tool in early detection and diagnosis of brain related conditions, specifically Alzheimer's. Popular data sets include Alzheimer's Disease Neuroimaging Initiative (ADNI) and Open Access Series of Imaging Studies (OASIS). The number of patients represented in each data set varies, but it is generally less than 1,000 total patients. The limited amount of data available to train on poses performance issues for the classification of AD. 

I am interested in learning about and gaining more experience with machine learning algorithms. Aside from my Machine Learning course, I do not have experience deciding upon and implementing ML algorithms to solve a real problem. 

Due to it's success with image processing, I will be building a Convolutional Neural Network that can classify brain scans as having Alzheimer's or not. I will explore implementing various techniques that can improve the accuracy and other achievement metrics. Based on the findings of multi-modality work, I will be supplementing the image data with additional demographics and clinical data to increase the performance of classification. I will be using a widely used data set, Alzheimer's Disease Neuroimaging Initiative (ADNI). I would be interested in exploring the possibility of testing the built model on other data sets. 
\subsection{Technical Background}

In what is known as End-to-End Learning, Deep Learning (DL) models are able to use raw data as input, which enables features to automatically be learned. It also circumvents the need for specialized doctors to label datasets. One such DL model is Convolutional Neural Networks (CNNs). Although they were designed for general image usage, CNNs have become more popular in the medical imaging analysis research community. The goal of a CNN in image processing is to reduce the image dimension in such a way that avoids losing important information but reduces the pixel amount to reduce computational power. Relative to other ML models, CNNs have the ability to reach higher levels of abstraction and complexity, which enables them to detect subtle, scattered, and complex patterns in the data. CNNs have seen better results on image classification tasks compared to traditional ML methods.

An image is fed into the CNN as input and processed by each pixel value. A filter that is smaller then the image size passes over the image a set number of times. Each pixel in the image is multiplied by the corresponding pixel value of the filter. The sum of all computed values is saved in the output channel map. The goal of this step is to extract high-level features such as edges from the input image. 

CNNs typically have more than one layer and must have a way to take the activations of one layer and map those to the activations of the next layer. The way this is done in CNNs is through forward propagation and back propagation which uses a convolution operation. The forward pass involves derivation of the gradients moving from left to right. At the end of the circuit, the loss is computed by using the loss function. Relating back to the filter, the convolution between the filter and the input derives the output. Backpropagation is used to derive the error between the expected output and the network’s output. It measures the influence of every intermediary value in the graph on the final loss function. After the forward path, the backward path is derived by calculating the gradient of all the intermaries in the circuit from right to left until we are left with the gradients of the input. Since this is a recursive function, in the base case we consider the identity function, the gradient of f with respect to f, which has a gradient of 1. To compute the gradient of the input layer, the chain rule must be applied. Each intermediate value is positively influencing the loss if it is a positive gradient, whereas it is negatively influencing the loss if it is a negative gradient. The general backpropagation procedure calculates the error gap, changes the weights, and stops once the gap is no longer updated or when the differential value becomes 0. The least squares method can be used to calculate the error value. A gradient descent function is used to calculate the weights of each layer. Training under gradient descent forces the network to learn to extract the most important features or features that will minimize the loss. 

\subsection{Prior Work}

There are various methods to extract valuable information from MRI images. The main methods include voxel-based features, region-of-interest based features, and whole-image-based features. The most popular methods utilized in this research area include Singular Value Decomposition (SVD), Principal Component Analysis (PCA), and Convolution Neural Networks (CNN). Regardless of the chosen model, researchers experiment with data augmentation, and other methods to reduce overfitting. Data augmentation involves generating reflections and transformations of images. The network then makes a prediction on all these images. Another form of data augmentation is to alter the RGB intensities.  

Although current research has shown promising results and some exhibit near perfect accuracy in ML models, ML is not widely used in actual clinical practice. This is partly due to the fact that most models are trained on one type of data, such as images, whereas there are additional factors that need to be considered in a real patient’s case. Most existing regression methods only utilize a single modality of data without taking into account related information derived from different modalities. Specifically, most studies solely focus on disease classification or clinical score regression. There have been some researchers creating models that account for multiple modalities of data and have found interrelationships between the different types of data. These researchers have described the limitations in work that only considers low-level features such as gray matter tissue volumes from MRI data. There have been efforts to address both these tasks in a unified methodology. Such studies have found the features from both tasks are highly related as described in Zhang et. al \cite{zhang2014classification}, Liu et al. \cite{liu2018joint}, and Suk et al.\cite{suk2013deep}. The multi-modality methods have generally found improved classification performance of AD. 

Convolution Neural Networks have shown state-of-the-art performance in image classification problems, and specifically Alzheimer's Disease classification. 

Krizhevsky et al.\cite{krizhevsky2012imagenet} 
created a deep CNN, AlexNet, that has outperformed other top models, achieved record error rates, and won the ImageNet classification challenge in 2012. The architecture has 60 million parameters,  650,000 neurons, five convolutional layers, and three fully-connected layers. The high performance is partially credited to the depth of the model. They found that removing any layers resulted in degraded performance of the model. They implemented non-saturating nonlinearity to reduce the training time required to reach 25\% training error, which was critical to training on a large data set.  AlexNet also includes overlapping pooling, which is not a traditional method but was found to further reduce the error rate. The authors found that it is more difficult to overfit in methods with overlapping implemented. Moreover, two methods were implemented to reduce overfitting: data augmentation and dropout. Data augmentation included image translations and horizontal reflections. Although this method makes the training set larger by an exponent of 2048, it dramatically reduces overfitting to allow for the use of a large network. Their results broke previous state-of-the-art records in competitions, as they achieved top-1 and top-5 error rates of 37.5\% and 17.0\%, respectively. 

Some researchers attempt to improve accuracy metrics by implementing well-researched methods such as data augmentation and multi-modality training. Yoon et al. \cite{yoon2018classification} achieved 98\% overall accuracy by using AlexNet and Mini-batch Stochastic Gradient Descent. The researchers also explored data augmentation through rotations, which resulted in further improved accuracy. They concluded that their method was a good model for classifying NC, MCI, and AD in 18F-FBB amyloid PET brain images. Liu et al. \cite{liu2018joint} developed a convolutional neural network, DM2L, that incorporates both feature extraction and classification model training. Their joint classification and regression learning framework has an advantage as they incorporated patient's demographic information (age, gender, and education) into the learning process. The DM2L method performs better when compared to similar joint classification approaches. The researchers credit the superior performance to the inclusion of subject's demographic information as well as the simultaneous learning of MRI features along with the classifier and regressor.



\subsection{Methods}

\subsection{Evaluation}

\subsection{Ethical Considerations}

\subsection{Limitations, Future Work, and Conclusion}

\subsection{Appendices}

\section{Conclusion}

\printbibliography 

\end{document}
